* {
  margin: 0;
  padding: 0;
}
.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1em;
  grid-template-areas:
  ". form ."
  ". content ."
  ". footer .";
  background: #c7c7c7;
  padding: 10px;
}

form {
  background: red;
  grid-area: form;
  justify-self: center;
  grid-template-rows: 1fr 1fr;
}

form>input {
  font-size: 20px;
  padding: 8px;
  outline: none;
}

ul {
  /* display: grid; */
  grid-area: content;
}

ul>div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  grid-template-areas:
  "li . button";
  list-style-type: none;
  padding: 10px;
  background: #eee;
  border-radius: 5px;
}

ul>div>li:hover, ul>div>button:hover, .footer>button:hover {
  cursor: pointer;
}

ul>div:nth-child(odd) {
  background: #ddd;
}

ul>div>li {
  grid-area: li;
  font-size: 20px;
}

ul>div>button {
  grid-area: button;
  background: #f44336;
  padding: 8px;
  border-radius: 4px;
  border: none;
  justify-self: end;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10%;
}
.footer>button {
  background: #4CAF50;
  padding: 8px;
  border-radius: 4px;
  border: none;
}
